set -g status-interval 1
set -g status-left "[#{session_name}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M:%S %Y-%m-%d"
set -g status-right-length 40
set -g status-right-style default
set -g status-style bg=green,fg=black
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
set -g word-separators " "

# enabling color terminal by default
set -g default-terminal "tmux-256color"
set -g history-limit 50000

######################### MOUSE MODE #########################
# Toggle mouse on
bind-key M \
	set-option -g mouse on \;\
	display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
	set-option -g mouse off \;\
	display-message 'Mouse: OFF'

######################### CLEAR HISTORY #########################
bind-key H \
	clear-history\; \
	display-message "Cleared Pane History"

######################### WORKING DIRECTORY #########################
bind-key D \
	attach-session -t . -c '#{pane_current_path}' \;\
	display-message "Working Directory: #{pane_current_path}"

set -g status-left-length 50
set -g status-left "#[fg=black,bg=white]Load: #(w | head -n1 | sed 's/.*load average: //') IP: #(hostname -I) \t"
